<resources>
    <string name="app_name">To-Do List</string>
    <string name="add">Add</string>
    <string name="enter_an_item">Enter an item</string>
    <string name="clear">Clear</string>
    <string name="permission_needed">Permission needed</string>
    <string name="write_rationale">The Download button requires permission to save the to-do list in your Downloads folder.</string>
    <string name="ok">OK</string>
    <string name="download">Download</string>
    <string name="download_successful">Download successful</string>
    <string name="download_failed">Download failed. Check SD card.</string>
</resources>